#Objects: 2

ID 0
MODEL 0
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 2
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

ID 1
MODEL 1
TEXTURE 1
CUBETEXTURES 0
SHADER 1
LIGHTS 2
POSITION -10.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.1, 0.1, 0.1

#Terrain: 1

ID 0
MODEL 0
TEXTURE 0
TEXTURE 1
TEXTURE 2
SHADER 0
LIGHTS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

#Skybox: 1

ID 0 
MODEL 0
TEXTURE 0
SHADER 0
LIGHT 0

#LIGHTS
AmbientColor 1.0, 1.0, 1.0
AmbientWeight 0.3
LightsCount: 2

ID 0
POS/DIR 0.0, -1.0, 0.0
TYPE DIRECTION
COLOR 1.0, 0.0, 0.0
MOVING NONE
RADIUS 0.0
SPEED 1.0

#CAMERA
NEAR 0.1
FAR 100.0
FOV 0.785399
SPEED 0.3

#FIRE: 1
ID 0
MODEL 0
TEXTURE 0
TEXTURE 1
TEXTURE 2
SHADER 0
LIGHT 0
POSITION 10.0, 0.0, 0.0 
ROTATION 0.0, 0.0, 0.0
SCALE 0.5, 0.5, 0.5

